<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>AJIO</title>
    <style>
        *{
            font-family: 'Montserrat', sans-serif;
        }
        .Flex1{
            display: flex;
            flex-wrap: nowrap;
            background-color: white;
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }

        .Flex2{
            display: flex;
            flex-wrap: nowrap;
            background-color: white;
            width: 1100px;
            margin-left: auto;
            margin-right: auto;
        }
        .A,.B,.C,.D,.E{
            background-color: white;
            height: 400px;
            width: 200px;
            flex-direction: row;
            box-shadow: 1px 1px 1px 1px black;
            margin: 5px;
        }
        .a,.b,.c,.d,.e{
            background-color: white;
            height: 400px;
            width: 200px;;
            flex-direction: row;
            box-shadow: 1px 1px 1px 1px black;
            margin: 5px;
        }
        h4,h5{
            color: black;
        }
        a{
            color: rgb(15, 167, 226);
            text-decoration: none;
        }
    </style>
</head>
<body> <br><br><br>
    <h2>Clothing for Men and Women</h2>
    <div class="Flex1">
        <div class="A">
            <a href="#">
            <img src="SweatShirt.webp" alt="SweatShirt" height="250px" width="200px">
            <h4 style="font-family: 'Montserrat', sans-serif;">Men Navy Blue Solid SweatShirt</h4>
            <h5>United Colors of Benetton</h5>
            <a href="#"><b>Rs 2599</b></a>
            </a>
        </div>
        <div class="B">
            <a href="#">
            <img src="Puma.webp" alt="PUMA" height="250px" width="200px">
            <h4 style="font-family: 'Montserrat', sans-serif;">Mens Black MAMGP T7 Sweat Sporty Jacket</h4>
            <h5>PUMA</h5>
            <a href="#"><b>Rs 7999</b></a>
            </a>
        </div>
        <div class="C">
            <a href="#">
            <img src="Shoe.webp" alt="Shoe" height="250px" width="200px">
            <h4 style="font-family: 'Montserrat', sans-serif;">Men Black Action Parkview Life Style Shoes</h4>
            <h5>Hush Puppies</h5>
            <a href="#"><b>Rs 6999</b></a>
            </a>
        </div>
        <div class="D">
            <a href="#">
            <img src="JacketWomen.webp" alt="JacketWomen" height="250px" width="200px">
            <h4 style="font-family: 'Montserrat', sans-serif;">Women Black Solid LightWeight Leather</h4>
            <h5>BARESKIN</h5>
            <a href="#"><b>Rs 9999</b></a>
            </a>
        </div>
        <div class="E">
            <a href="">
            <img src="Women Dress.webp" alt="WomenDress" height="250px" width="200px">
            <h4 style="font-family: 'Montserrat', sans-serif;">Women Blue Solid Shirt Dress</h4>
            <h5>SASSAFRAS</h5>
            <a href="#"><b>Rs 5200</b></a>
        ,   </a>
        </div>
    </div> <br><br><br><br><br>
    <h2>Accessories for Men and Women</h2>
        <div class="Flex2">
            <div class="a">
                <a href="#">
                <img src="Watch.webp" alt="Watch" height="250px" width="200px">
                <h4 style="font-family: 'Montserrat', sans-serif;">Unisex Silver-Toned Series 3 Smart Watch</h4>
                <h5>Apple</h5>
                <a href="#"><b>Rs 31999</b></a>
                </a>
            </div>
            <div class="b">
                <a href="#">
                <img src="Band.webp" alt="Band" height="250px" width="200px">
                <h4 style="font-family: 'Montserrat', sans-serif;">Unisex Black & Green Reflex 2.0 Smart Band</h4>
                <h5>Fastrack</h5>
                <a href="#"><b>Rs 1999</b></a>
                </a>
            </div>
            <div class="c">
                <a href="#">
                <img src="GalaxyBand.webp" alt="GalaxyBand" height="250px" width="200px">
                <h4 style="font-family: 'Montserrat', sans-serif;">Unisex Black Galaxy Fit Fitness Band</h4>
                <h5>Samsung</h5>
                <a href="#"><b>Rs 9990</b></a>
                </a>
            </div>
            <div class="d">
                <a href="#">
                <img src="EarBud.webp" alt="EarBud" height="250px" width="200px">
                <h4 style="font-family: 'Montserrat', sans-serif;">Gear IconX Black Cord-free Fitness EarBuds</h4>
                <h5>Samsung</h5>
                <a href="#"><b>Rs 13990</b></a>
                </a>
            </div>
            <div class="e">
                <a href="#">
                <img src="Airpods.webp" alt="Airpods" height="250px" width="200px">
                <h4 style="font-family: 'Montserrat', sans-serif;">White 2nd Gen Airpods with Charging Case</h4>
                <h5>Apple</h5>
                <a href="#"><b>Rs 14999</b></a>
                </a>
            </div>
    </div>
</body>
</html>